info face="Play Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="play-bold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=33      x=485  y=32   width=8    height=23   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=459  y=55   width=12   height=10   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=87   y=55   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=61   y=0    width=19   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=60   y=55   width=27   height=23   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=104  y=55   width=22   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=39      x=471  y=55   width=6    height=10   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=80   y=0    width=11   height=28   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=91   y=0    width=11   height=28   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=429  y=55   width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=381  y=55   width=16   height=17   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=477  y=55   width=9    height=10   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=23   y=78   width=12   height=6    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=16   y=78   width=7    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=4    y=55   width=16   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=48      x=468  y=32   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=316  y=32   width=13   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=329  y=32   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=346  y=32   width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=363  y=32   width=19   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=382  y=32   width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=399  y=32   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=416  y=32   width=17   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=433  y=32   width=18   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=451  y=32   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=374  y=55   width=7    height=18   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=126  y=55   width=9    height=21   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=397  y=55   width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=61      x=443  y=55   width=16   height=12   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=413  y=55   width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=63      x=493  y=32   width=16   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=20   y=55   width=24   height=23   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=65      x=268  y=0    width=24   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=292  y=0    width=19   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=311  y=0    width=18   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=329  y=0    width=21   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=350  y=0    width=18   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=368  y=0    width=18   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=386  y=0    width=21   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=407  y=0    width=21   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=428  y=0    width=7    height=23   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=435  y=0    width=14   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=449  y=0    width=22   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=471  y=0    width=17   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=32   width=26   height=23   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=488  y=0    width=22   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=26   y=32   width=22   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=48   y=32   width=19   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=67   y=32   width=24   height=23   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=91   y=32   width=21   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=112  y=32   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=131  y=32   width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=151  y=32   width=20   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=171  y=32   width=24   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=195  y=32   width=34   height=23   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=229  y=32   width=24   height=23   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=253  y=32   width=23   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=276  y=32   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=32   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=44   y=55   width=16   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=93      x=11   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=94      x=486  y=55   width=13   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=35   y=78   width=16   height=5    xoffset=1    yoffset=31   xadvance=18   page=0    chnl=0 
char id=96      x=499  y=55   width=11   height=6    xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=97      x=135  y=55   width=17   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=102  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=152  y=55   width=15   height=18   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=120  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=167  y=55   width=17   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=138  y=0    width=15   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=153  y=0    width=18   height=25   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=171  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=295  y=32   width=7    height=23   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=50   y=0    width=11   height=30   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=188  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=206  y=0    width=7    height=25   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=184  y=55   width=26   height=18   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=210  y=55   width=17   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=227  y=55   width=18   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=213  y=0    width=18   height=25   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=231  y=0    width=18   height=25   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=245  y=55   width=12   height=18   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=257  y=55   width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=302  y=32   width=14   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=273  y=55   width=17   height=18   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=290  y=55   width=19   height=18   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119     x=309  y=55   width=29   height=18   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=338  y=55   width=20   height=18   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=121     x=249  y=0    width=19   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=358  y=55   width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=22   y=0    width=14   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=55   width=4    height=23   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=125     x=36   y=0    width=14   height=32   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=0    y=78   width=16   height=9    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
kernings count=0
