info face="Play Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="play-regular.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=33      x=502  y=0    width=8    height=23   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=328  y=55   width=11   height=9    xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=0    y=55   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=47   y=0    width=17   height=29   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=474  y=32   width=27   height=23   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=17   y=55   width=20   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=339  y=55   width=5    height=9    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=64   y=0    width=10   height=28   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=74   y=0    width=10   height=28   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=302  y=55   width=14   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=288  y=55   width=14   height=15   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=344  y=55   width=8    height=9    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=397  y=55   width=11   height=4    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=391  y=55   width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=442  y=32   width=16   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=406  y=32   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=262  y=32   width=12   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=274  y=32   width=16   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=290  y=32   width=16   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=306  y=32   width=18   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=324  y=32   width=16   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=340  y=32   width=16   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=356  y=32   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=373  y=32   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=390  y=32   width=16   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=282  y=55   width=6    height=18   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=32   width=8    height=22   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=37   y=55   width=14   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=352  y=55   width=14   height=9    xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0 
char id=62      x=51   y=55   width=14   height=19   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=423  y=32   width=15   height=23   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=231  y=0    width=22   height=24   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=65      x=253  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=276  y=0    width=17   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=67      x=293  y=0    width=17   height=23   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=310  y=0    width=19   height=23   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=329  y=0    width=17   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=346  y=0    width=17   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=363  y=0    width=19   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=72      x=382  y=0    width=19   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=401  y=0    width=5    height=23   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=406  y=0    width=12   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=418  y=0    width=19   height=23   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=437  y=0    width=16   height=23   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=453  y=0    width=24   height=23   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=477  y=0    width=20   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=0    y=32   width=20   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=80      x=20   y=32   width=16   height=23   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=36   y=32   width=22   height=23   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=82      x=58   y=32   width=19   height=23   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=77   y=32   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=94   y=32   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=113  y=32   width=18   height=23   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=86      x=131  y=32   width=23   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=154  y=32   width=33   height=23   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=187  y=32   width=22   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=209  y=32   width=21   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=230  y=32   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=9    height=32   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=458  y=32   width=16   height=23   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=9    y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=316  y=55   width=12   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=95      x=408  y=55   width=16   height=4    xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=382  y=55   width=9    height=6    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=65   y=55   width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=84   y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=80   y=55   width=14   height=18   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=100  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=94   y=55   width=15   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=102     x=116  y=0    width=14   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=103     x=130  y=0    width=16   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=146  y=0    width=15   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=497  y=0    width=5    height=23   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=38   y=0    width=9    height=30   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=161  y=0    width=16   height=25   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=177  y=0    width=5    height=25   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=109  y=55   width=26   height=18   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=135  y=55   width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=111     x=150  y=55   width=16   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=182  y=0    width=16   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=198  y=0    width=16   height=25   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=166  y=55   width=11   height=18   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=177  y=55   width=14   height=18   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=248  y=32   width=14   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=117     x=191  y=55   width=15   height=18   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=206  y=55   width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=119     x=223  y=55   width=27   height=18   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=250  y=55   width=18   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=214  y=0    width=17   height=25   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=122     x=268  y=55   width=14   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=19   y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=438  y=32   width=4    height=23   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=28   y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=366  y=55   width=16   height=7    xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
kernings count=0
