info face="Play Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=375  y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=27   y=10   width=5    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=35      x=425  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=36      x=34   y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=37      x=416  y=0    width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=432  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=39      x=32   y=10   width=4    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=40      x=24   y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=29   y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=22   y=10   width=5    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=43      x=16   y=10   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=44      x=36   y=10   width=4    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=45      x=60   y=10   width=5    height=3    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=46      x=56   y=10   width=4    height=3    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=404  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=368  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=49      x=307  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=313  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=51      x=320  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=52      x=327  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=53      x=334  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=54      x=340  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=55      x=347  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=56      x=354  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=57      x=361  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=58      x=12   y=10   width=4    height=6    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=385  y=0    width=4    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=389  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=61      x=45   y=10   width=6    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=62      x=395  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=63      x=379  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=64      x=104  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=65      x=112  y=0    width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=66      x=120  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=67      x=127  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=68      x=134  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=69      x=141  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=70      x=148  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=71      x=155  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=72      x=162  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=73      x=169  y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=74      x=173  y=0    width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=75      x=178  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=76      x=185  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=77      x=191  y=0    width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=78      x=200  y=0    width=8    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=79      x=208  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=80      x=215  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=81      x=222  y=0    width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=82      x=230  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=83      x=237  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=84      x=244  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=85      x=251  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=86      x=258  y=0    width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=87      x=266  y=0    width=10   height=7    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=276  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=89      x=283  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=90      x=290  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=91      x=0    y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=410  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=5    y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=40   y=10   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=95      x=65   y=10   width=7    height=3    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=96      x=51   y=10   width=5    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=439  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=98      x=41   y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=99      x=445  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=100     x=48   y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=101     x=451  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=102     x=55   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=61   y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=104     x=67   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=105     x=297  y=0    width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=19   y=0    width=5    height=9    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=107     x=73   y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=108     x=80   y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=457  y=0    width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=466  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=111     x=472  y=0    width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=112     x=84   y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=113     x=91   y=0    width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=479  y=0    width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=484  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=116     x=301  y=0    width=6    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=490  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=118     x=496  y=0    width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=119     x=502  y=0    width=9    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=120     x=0    y=10   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=121     x=98   y=0    width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=122     x=6    y=10   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=123     x=9    y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=401  y=0    width=3    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=14   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=72   y=10   width=7    height=3    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
kernings count=0
